To run dashboard

    1. Clone the repository:

    git clone git@gitlab.com:manalshehrii/t3_development.git
    cd t3_development

    2. Create and activate a virtual environment:

    virtualenv env
    source env/bin/activate

    3. Install requirements:

    pip install -r requirements.txt

    4. Run the application:

    python run_server.py

    5. Log in the dashboard (email = 'test@tera-cit.net' & password = 'test')